@import url(https://fonts.googleapis.com/css?family=Yrsa:500);
@import url(https://fonts.googleapis.com/css?family=Yrsa:400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

body {
	background-color: #fafafa;
	color: #373737;
	min-width: 100%;
}

h1 {
	color: #373737;
	font-family: 'Yrsa', serif;
	font-weight: 500;
	font-size: 40px;
}

h2 {
	color: #373737;
	font-family: 'Yrsa', serif;
	font-weight: 400;
	font-size: 20px;
	margin-top: 12px;
	margin-bottom: 12px;
}

h3 {
	color: #373737;
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-size: 16px;
	font-style: italic;
	margin-top: -5px;
}

ul > li {
	color: #373737;
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-size: 16px;
	margin-left: -22px;
}

p {
	color: #373737;
	font-family: 'Source Sans Pro';
	font-weight: 300;
	font-size: 16px;
}

.list-head {
	margin-bottom: 0px;
	margin-top: 15px;
}

.col {
	flex: 1 1 200px;
	overflow: auto;
}

.row-wrap {
	flex-flow: row wrap;
}

.sidebar-placeholder {
	pointer-events: none;
}

.fixbox {
	position: fixed;
	left: 0px;
}

.carousel-item {
	overflow: hidden;
	max-height: 100vh;
	max-width: auto;
}

.overfit {
	object-fit: cover;
	min-height: 110vh;
}

@media only screen and (max-width: 700px) {
	.lefty {
		display: none !important;
	}

}

@media only screen and (max-width: 1112px) {
	.section-nav {
		flex-direction: row !important;
	}

}


@media only screen and (max-width: 820px) {
	.nav-link, .nav-item {
		padding: 0 0;
	}

}

@media only screen and (max-width: 375px) {
	.section {
		padding: 5px;
		margin: 5px;
	}

}

.nav-text {
	display: block;
	margin-top: auto;
	margin-bottom: auto;
}

.wide-row {
	margin-left: -15px;
	margin-right: -15px;
}

.nameplate {
	font-family: 'Yrsa', serif;
	font-weight: 500;
	font-size: 48px;
	margin: 40px;
	margin-bottom: 20px;
}

.nav-item {
	font-family: 'Yrsa', serif;
	font-weight: 300;
	font-size: 20px;
	transition: background-color .25s;
	-webkit-transition: background-color .25s;
	-moz-transition: background-color .25s;
}

.nav-item:hover, .nav-item.hovered {
	background-color: #f6f6f6;

}

.nav-link {
	color: #373737;
}

.active-nav-item {
	background-color: #f6f6f6;
}

.section-nav {
	order: 1;
	flex: 1 1 150px;
}

.section-nav-item {
	padding: 10px;
	border-radius: .25rem;
}

.contact-cell {
	padding: 0;
	margin: 5px 10px;
	max-width: 50px;
	height: 50px;
}

.contact-img {
	max-width: 100%;
	height: auto;
	opacity: .3;
	transition: opacity .5s;
}

.contact-img:hover {
	opacity: .8;
}

.music-container {
	width: 100%;
	height: 100%;
	max-height: 424px;
	overflow: scroll;
	padding-left: 15px;
	transition: max-height 1s;
	position: relative;
}

.music-container-min {
	max-height: 0px !important;
	overflow: hidden;
}

.music-caption {
	font-family: 'Yrsa', serif;
	font-weight: 400;
	font-size: 16px;
	color: #a0a0a0;
	font-style: italic;
	margin: 15px 0px;
}

.music-img {
	width: 100%;
	height: auto;
}

.content-container {
	pointer-events: none;
}

.role-title {
	font-size: 32px;
}

.bumper {
	height: 100vh;
}

.section {
	display: flex;
	flex-flow: wrap;
	transition: height 1s;
  	align-items: center; 
  	justify-content: center;
	background-color: #fafafa;
	margin: 30px 35px;
	padding: 30px;
	pointer-events: auto;
	border-radius: .25rem;
	min-height: 373px;
}

.section-text {
	position: relative;

	margin: 0px 20px;
}

.right-flyer, .left-flyer {
	display: inline-block;
	transition: transform 1s cubic-bezier(.72,.01,.8,.18);
}

.right-anim {
	transform: translateX(300px);
}

.left-anim {
	transform: translateX(-300px);
}

.toggleable {

}

.togglebox {
	flex: 2 2 600px;
	order: 2;
	max-height: 100%;
	align-items: center;
	max-width: 78%;
}

.inactive-content {
	opacity: 0;
	display: none;
	pointer-events: none;
}

.review-thumb {
	flex: 1 1 50px;
	display: flex;
	min-width: 50px;
	margin: 10px 10px;
}

.review-pic {
	border-radius: 10%;
	opacity: .5;
	transition: opacity .5s;
	max-width: 100%;
	height: auto;
}

.review-pic:hover, .review-pic.hovered {
	opacity: 1;
}

.trash {
	border-radius: 50%;
	transition: transform 1s ease-in-out;
}

.trash:hover {
	transform: rotate(360deg);
}

.reviews {
	overflow: visible;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-right: 15px;
	padding-right: 10px;
	flex-flow: row wrap;
}

.skill-container {
	margin: auto auto;

}

.skill-img {
	width: 50px;
	height: auto;
	margin: 15px 10px;
	opacity: .5;

	transition: opacity .5s;
}

.skill-img:hover {
	opacity: 1;
}

.wulogo {
	position: relative;
	display: block;
	max-height: 100%;
	height: 80%;
}

.me-img {
	opacity: .9;
	transition: opacity .25s;
	-webkit-transition: opacity .25s;
	-moz-transition: opacity .25s;
	display: block;
	max-width: 100%;
	height: auto;

	border-radius: 50%;
}

.aspect-flex {
	position: relative;
	max-width: 200px;
	min-width: 100px;
	max-height: 200px;
	min-height: 100px;
	flex: 1 1 100%;
	margin: 0px 25px;
}

.me-img:hover {
	opacity: 1;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}